pipeline {
   agent any

 stages {
      stage('SCM Git Clone') {
         steps {
            // Get some code from a GitHub repository
            git 'https://shabbir045@bitbucket.org/shabbir045/devopsproj.git'

            
         }
         }
      
      stage('SCM Maven Build') {
         steps {
            

            // Run Maven on a Unix agent.
           // sh "mvn  clean package"

            // To run Maven on a Windows agent, use
            bat "mvn -Dmaven.test.failure.ignore=true clean package"
         }
      
		}

	
	

	stage('SCM Tomcat Deploy') {
         steps {
         
         //sshagent(['tomcat'])
deploy adapters: [tomcat8(credentialsId: 'Tomcat8', path: '', url: 'http://localhost:8081')], contextPath: 'PipelineSample', war: '**/*.war'         
         //sh 'scp -o target/*.war ec2-52-66-13-45.ap-south-1.compute.amazonaws.com'
		 
		 //ssh -i ec2-user@ec2-13-127-119-218.ap-south-1.compute.amazonaws.com:8081            

            
         }
		}
      
      
   }
}



